DEBUG=0
SECRET_KEY=kqez1l4hcw+*(1nlo+)%x_=bb8a90(9l!ql6+-_a=7l@e1#24&
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=emagazine
SQL_USER=emagazine
SQL_PASSWORD=67SGACCIAHJD0867A5AD
SQL_HOST=db
SQL_PORT=5432   
DATABASE=postgres